{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "out",
      "sourceMap": true,
      "sourceRoot": "./src",
      "baseUrl": ".",
      "paths": {
        "*": ["src/*"],
        "_assets/*": ["src/assets/*"],
        "_components/*": ["./src/components/*"],
        "_navigation/*": ["./src/navigation/*"],
        "_screens/*": ["./src/screens/*"],
      }
  }
}
